Valid data periods for TMS sensors

## Peñaflor ##

```r
# first for series1 = db.env$series == "94231949"
series1 = (series == "94231949")

# first interval: 2022-04-08T20:30:00Z al 2022-05-04T14:00:00Z
interval1 = (ts >= "2022-04-08 20:30:00" & ts <= "2022-05-04 14:00:00")

# equivalent to:
#db.2 = db.env %>% filter((series == "94231944") & between(ts, ymd_hms("2022-05-14 21:00:00", tz = "Europe/Madrid"), ymd_hms("2022-05-19 11:45:00", tz = "Europe/Madrid") ))

# second interval: 2022-09-11T08:45:00Z al 2022-11-24T14:45:00Z
interval2 = (ts > "2022-09-11 08:45:00" & ts < "2022-11-24 14:45:00" )

db.env[series1 & (interval1 | interval2 ),]$vwc <- NA
db.env[series1 & (interval1 | interval2 ),]$temp <- NA


# now series == "94231942"
series2 = series == "94231942"

# interval: 2022-06-29T20:45:00Z al 2022-07-01T10:15:00Z
interval1 = ts >= "2022-06-29 20:45:00" & ts <= "2022-07-01 10:15:00"
# interval2: 2022-07-14T06:15:00Z al 2022-09-16T11:00:00Z
interval2 = ts >= "2022-07-14 06:15:00" & ts <= "2022-09-16 11:00:00"

db.env[series2 & (interval1 | interval2),]$vwc  <- NA
db.env[series2 & (interval1 | interval2),]$temp  <- NA

# now series == "94231947"
series3 = series == "94231947" 

# first interval: 2023-07-04T09:30:00Z to the end
interval = ts >= "2023-07-04 09:30:00"

db.env[series3 & interval,]$vwc  <- NA
db.env[series3 & interval,]$temp  <- NA

# now series == "94231949"
series4 = series == "94231949"

# first interval: 2022-04-08T20:30:00Z to 2022-05-04T14:00:00Z
interval1 = ts >= "2022-04-08 20:30:00" & ts <= "2022-05-04 14:00:00"

# second interval: 2022-09-11T09:45:00Z to 2022-11-24T14:45:00Z
interval2 = ts >= "2022-09-11 09:45:00" & ts < "2022-11-24 14:45:00"

# third interval: 2023-03-07T01:00:00Z to 2023-06-01T18:45:00Z
interval3 = ts >= "2023-03-07 01:00:00" & ts < "2023-06-01 18:45:00"

db.env[series2 & (interval1 | interval2 | interval3),]$vwc  <- NA
db.env[series2 & (interval1 | interval2 | interval3),]$temp  <- NA
```



## Corbalan ##

Los datos empiezan a partir del 2022-03-28T13:30:00Z (antes es 0)

No son válidos:
  - 94231944: un lapso en mayo-22 -> del 2022-05-14T21:00:00Z al 2022-05-19T11:45:00Z
  - 94231944: desde sept-22 a nov-22 -> del 2022-09-09T21:30:00Z al 2022-11-16T13:45:00Z
  - 94231945: desde final jul-23 a final sept-23 -> del 2023-07-26T08:45:00Z al 2023-09-28T13:30:00Z
  - 94231944: pcpios ago-23 a final sept-23 -> del 2023-08-07T08:15:00Z al 2023-09-28T14:00:00Z
  - 94231931: del 2023-08-23T08:00:00Z al 2023-09-28T14:00:00Z


R code:

```r
attach(db.env)
# first for series1 = db.env$series == "94231944"
series1 = (series == "94231944")

# first interval: 2022-05-14T21:00:00Z al 2022-05-19T11:45:00Z
interval1 = (ts >= "2022-05-14 20:00:00" & ts <= "2022-05-19 11:45:00")

# equivalent to:
#db.2 = db.env %>% filter((series == "94231944") & between(ts, ymd_hms("2022-05-14 21:00:00", tz = "Europe/Madrid"), ymd_hms("2022-05-19 11:45:00", tz = "Europe/Madrid") ))

# second interval: 2022-09-09T21:30:00Z al 2022-11-16T13:45:00Z
interval2 = (ts >= "2022-09-09 21:30:00" & ts <= "2022-11-16 13:45:00" )

# third interval: 2023-08-07T08:15:00Z al 2023-09-28T14:00:00Z
interval3 = (ts >= "2023-08-07 08:15:00" & ts <= "2023-09-28 14:00:00")

db.env[series1 & (interval1 | interval2 | interval3),]$vwc <- NA
db.env[series1 & (interval1 | interval2 | interval3),]$temp <- NA


# now series == "94231945"
series2 = series == "94231945"

# first interval: 2023-07-26T08:45:00Z al 2023-09-28T13:30:00Z
interval = ts >= "2023-07-26 08:45:00" & ts <= "2023-09-28 13:30:00"

db.env[series2 & interval,]$vwc  <- NA
db.env[series2 & interval,]$temp  <- NA

# now series == "94231931"
series3 = series == "94231931" 

# first interval: 2023-08-23T08:00:00Z al 2023-09-28T14:00:00Z
interval = ts >= "2023-08-23 08:00:00" & ts <= "2023-09-28 14:00:00"

db.env[series3 & interval,]$vwc  <- NA
db.env[series3 & interval,]$temp  <- NA
detach("db.env")
```


## Valcuerna ##

R code:

# 94252893 it's valid only from installation to mid April and then from mid-june to firsts of July
cond1 = db.env$series == "94252893"
# investigating, the first valid period is until "2023-04-13 21:00:00"
#  and second valid period is from 2023-06-11 19:00:00 (very approximated) until 2023-07-05 03:30:00
interval = (aux$ts > "2023-04-13 21:00:00") & (aux$ts <= "2023-06-11 19:00:00") 
db.env[interval & cond1,]$vwc <- NA # first invalid period: from 13 of april to 11 of june.
db.env[interval & cond1,]$temp <- NA # first invalid period: from 13 of april to 11 of june.

db.env[(aux$ts >= "2023-07-05 03:30:00") & cond1,]$vwc <- NA # second invalid period from 2023-07-05 03:30:00 to the end
db.env[(aux$ts >= "2023-07-05 03:30:00") & cond1,]$temp <- NA # second invalid period from 2023-07-05 03:30:00 to the end

# 94252894 it's invalid from mid-August to the end.
cond2 = db.env$series == "94252894"
# investigating, the invalid period starts exactly at 2023-08-18 06:30:00 and it goes until the end:
db.env[(aux$ts >= "2023-08-18 06:30:00") & cond2,]$vwc <- NA
db.env[(aux$ts >= "2023-08-18 06:30:00") & cond2,]$temp <- NA
