== 92222155 ==
- Quercus Ilex
  tol_out = 10,
  tol_jump = 50,
- treenetproc quita algún outlier que no me parece que esté mal?? -> se podriá deshacer pero no parece muy relevante.
- Faltan datos entre 2022-11-24 08:45:00 y 2022-11-24 10:00:00; y además el salto en crecimiento es relativamente grande (aunque no imposible). Pasa de 19 a 76 micrómetros

== 92222179 ==
- Pino no decaído
- No tengo datos descargados.

== 92222154 ==
- Pino no decaído
  tol_out = 7,
  tol_jump = 10,
- Mismo salto que *174 a las 2022-11-24 10:15:00, aunque este sí me lo detecta treenetproc como salto -> habría que comprobar si es una cosa generalizada y, por tanto, no ha de ser tan corregida.
- Curioso que el mayor cambio de tendencia en el dendrómetro se dé en 11-2022? No está fuera de su periodo de crecimiento??
- Unas puntitas el 01-03 y 02-03 del 2023 a mediodía, pero creo que son por descongelamiento.
- Hay 0 crecimiento en todo 2023?????

== 92222156 ==
- Otro pino en decaimiento.
  tol_out = 7,
  tol_jump = 10,
- vacío en mayo 2022 -> corregido a mano. !!!!! MALLL !!!! -> no sabemos ese salto donde colocarLo. PROBLEMA! -> apuntar en memoria -> corrección deshecha.




- salto en agosto 2022 -> corregido a mano similarmente a caso *174, con este código:
corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                              dendro_L2 = dendro_data_L2,
                              reverse = 3,
                              force = c("2022-05-04 07:30:00", "2022-08-19 07:15:00"),
                              delete = c("2022-08-19 07:15:00", "2022-08-19 08:15:00"),
                              plot = TRUE,
                              plot_export = TRUE,
                              #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                              tz="Europe/Madrid")

== 92222157 ==
- Pino no decaído.
  tol_out = 10,
  tol_jump = 8,
- !! Mirar 08-22. -> Entre 2022-08-03 03:15:00 y 2022-08-04 14:30:00. Hay valor absolutametne cte de 124um; lo cual no puede ser :/. Luego da un bajón a las "2022-08-04 14:45:00" a 103 y ya vuelve a la normalidad
- a finales de enero 2023 hace jump cuando parece más outliers -> Los borro y santas pascuas porque no sé si es descongelamiento pero añaden mucho ruido. Borrado manual:

corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                              dendro_L2 = dendro_data_L2,
                              reverse = c(6, 10, 11:15, 16:19, 20:21, 23:25),
                              #force = c("2022-08-19 07:15:00"),
                              delete = c("2023-01-30 00:00:00", "2023-01-30 12:45:00"),
                              plot = TRUE,
                              plot_export = TRUE,
                              #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                              tz="Europe/Madrid")


- quizás no hay jumps que corregir en 02-23 y 03-23 y 06-23 -> revertidos
- mirar caída en picado en 2023-04-07 y 2023-04-08 -> Me parece OK.
- Después de revertir treenetproc me da mucho crecimiento en primavera 2023. Estará bien????
- Seguramente sería interesante borrar también el bajón y subidón de finales de febrero parecido al de enero (añade mucho ruido).

== 92222161 ==
- Quercus Ilex
- out de treenetproc del 19-08-2022 corregido también en *155 que es QI; tiene pinta que ese dato es válido.
- De nuevo salto que corregir a mano el 24-11-2022. -> cambiando tol_jump = 10 ya lo coge.
   tol_out = 10,
   tol_jump = 10,

- Muchos piquitos en ener, feb y marzo 
- fijarse en 21-01-2023 y 30-01-2023. -> Tiene mucha pinta de ser descongelamiento. Se produce al acercarse a 0ºC.
- valores cte entre 13-04-2023 y 15-04-2023. Tb entre alrededor del 30-05-2023.
- fijado ts_end a "2023-09-13 11:15:00"; xq el último valor era incorrecto.

== 92222162 ==
- Pp Decaído
Brutos:
- Subida tocha en ago-22.
- Otra subida en dic-22.
- Bajadas demasiado bajas en ago-23
Analizando:
- hacer salto a mano de 02-2023 (no 7)
- Dendrómetro con muchíiiiiisimo ruido a partir de may-2023.
- Treenetproc hace buen trabajo y corrige la mayoría de outliers dejándolo más plano.
  tol_out = 7,
  tol_jump = 10,

- deshecho salto que en realidad era solo out en may-2023:

corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                              dendro_L2 = dendro_data_L2,
                              reverse = c(26,27),
                              #force = c("2023-02-11 10:45:00"),
                              #delete = c("2023-02-16 10:30:00", "2023-02-16 10:45:00"),
                              plot = TRUE,
                              plot_export = TRUE,
                              #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                              tz="Europe/Madrid")

* NOTAS*
- NOTA IMPORTANTE: Para este dendrómetro hay dos ficheros csvs. El que acaba en _1 es más largo (tiene unas cuantas filas más), pero las fechas de esos datos finales son incorrectas: "1899.12.30 00:00:00". Además, el fichero _0.csv tiene muchísimos datos duplicados. Todo esto lleva a pensar que ha habido algún problema con la descarga de los datos. Los 16000 filas más del fichero_1 no sabría muy bien donde ubicarlas por la ausencia de fecha, así que los dejo sin incorporar.

- NOTA: También notar que en particular este dendrómetro hace subidas y bajadas muy raras o poco habituales que luego limpio como outliers y quizás pueda tener que ver con estos fallos de descarga de datos.

== 92222163 ==
- Quercus Ilex
   tol_out = 10,
   tol_jump = 20, 
  Así pilla el salto del 24-nov. Aunque detecta algunos otros saltos que a mi entender no son tal, los revierto:  c(8, 11:12, 13):
  
  corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(8, 11:12, 13),
                                    #force = c("2022-08-19 07:15:00"),
                                    #delete = c("2023-01-30 00:00:00", "2023-01-30 12:45:00"),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")
                                    
                                    
                                    
== 92222164 ==     
- Quercus Ilex                             
  tol_out = 10,
  tol_jump = 10,

- Inducido un salto que no pillaba por defecto treenetproc en 2022-05-04 08:00:00. Lo corrijo con `force = c("2022-05-02 08:00:00"),`
- Tiene un periodo de más de 1 día en el que está completamente con valor casi cte de 476; no se ve nada raro, pero lo cierto es que es muy plano. El periodo comprende desde el 2022-12-06 12:45:00 al 2022-12-09 13:00:00.

- Llamativo que me da un crecimiento muy alto en 2023 para ser un Quercus: 1500um.

== 92222169 ==
- Pino en decaimiento.
  tol_out = 10,
  tol_jump = 10,

obs. en BRUTO y analizando:
- A principio may-22 salto parriba -> corregido autom.
- agosto-22 (5 al 7 de agosto) también saltazo de negativo a positivo. -> Parece correcta y no algo a corregir, pero no deja de sorprender y resultar curioso. Más siendo agosto y habiendo grandes subidas de temperatura. ¿Tendrá que ver que sea un pino en decaimiento?
- saltito en nov-22 de cuando toman las muestras. -> corregido autom.
- 3 saltitos abajo en 2ª mitad diciembre (19, 25 y 31 de diciembre). -> Parecen correctas pero son muy curiosas.
- saltito pabajo finales de enero (será el de la congelación). -> La congelación. Voy a deshacer la corrección que hace treenetproc.
- salto parriba mediados febrero. -> Se trata de un outlier que pasa de 160 a 400, pero también en solo 15' cambia la temperatura de 2º a 5.5º, es decir, una subida de más de 3ºC en pco tiempo. Corregido con treenetproc, *aunque supongo que ese salto en temperatura ha tenido algo que ver. Quizás algún hielo adherido al muelle...
- Revertidos cambios de treenetproc 9-10 que ponían un jump a finales de febrero cuando en realidad creo que son correctos y que tienen que ver con la congelación-descongelación.
- 2 saltitos pabajo principio marzo 2023. -> Parecen de nuevo efectos de congelación-descongelación, puesto que coinciden con las mínimas de todo el año (-10ºC). Los corrige treenetproc -> deshacer.*			
- último dato de septiembre-23 también parriba. -> Lo quito a mano con treenetproc.
- salto en 2023−07 es salto o out? treenetproc lo detecta como out. -> examinándolo de cerca es el dato de "2023-07-06 13:15:00", sí parece un salto que no tiene sentido a nivel biológico, pero llama la atención de nuevo al contrastarlo con la temperatura, puesto que hay una bajada de 6ºC en 15' en ese dendrómetro. ¿Será una bajada de que le daba el sol y luego, no? -> Contrastar con Prec. Igualmente, ¿podría afectar al muelle que le dé el sol y se caliente?. -> De momento lo voy a deshacer y forzar el jump.

Analisis:
- Bajada brusca de temp de las "2023-07-06 13:00:00" a las "2023-07-06 13:15:00" es solo en dendrómetro ? -> No, En temperatura de Prec también hace lo mismo. No es el sol en el muelle porque en Prec también se dá ese salto de 5ºC (de 21 a 16ºC). Se me ocurre fijarme que pasa en otros árboles y también plantearme en serio si este salto podría ser correcto, aunque sea tan brusco.

- inpeccionadas también fluctuaciones entre fechas 2023−07-18 y 2023−07-26. Tienen una amplitud más grande que otras fluctuaciones intradiarias, la causa es porque justo coincide con ola de calor y con las temperaturas más altas de todo el año. Sí que es cierto que siendo un pino en decaimiento podríamos estudiar más a fondo cuánto se hincha y se deshincha justamente durante olas de calor.

* -> No consigo deshacer ese salto. El reverse de treenetproc me coloca el salto a 400µm, en lugar de a los 200 µm que es donde se sitúan los datos originales. Como ya me he peleado bastante con la librería y no quiero perder más tiempo, borro los datos del 1 al 3 de marzo y ya queda el resultado bien.

* codigo correciones *
corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(6, 9:10, 11:14, 15),
                                    force = c("2023-07-01 13:15:00"),
                                    delete = c("2023-09-13 10:00:00", "2023-09-13 10:15:00",
                                               "2023-03-01 00:00:00", "2023-03-03 00:00:00"),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")

* NOTAS*
- Salto raro en Agosto y 3 saltitos en diciembre sin razón aparente pero que parecen totalmente correctos. Raro. ¿Tendrá que ver con que sea decaimiento?

* NOTA IMPORTANTE *
- No acabo de entender porqué cuando la madera se está congelando, los dendrómetros disminuyen su valor; y cuando la madera se está descongelando (a partir de 0ºC), los dendrómetros suben su valor. ¿¿No debería ser justamente al revés puesto que el agua ocupa más espacio congelada?? Puede que sea porque la savia o la madera se comportan al revés que el agua (ver https://elpais.com/ciencia/2021-04-06/por-que-el-agua-congelada-ocupa-mas-espacio-que-el-agua-liquida.html)-> preguntar a Roberto.
- También curioso efecto de subida grande del dentrómetro coincidiendo con una bajada de temp. del dendro en 6ºC

== 92222170 ==
- Pino No Decaído.
  tol_out = 10,
  tol_jump = 10,
  
1) salto en mayo-22 -> hay missing data... difícil saber qué ha pasado ahí... igualmente no parece incorrecto.
2) salto en agosto-22 -> Lo ha pillado autom. treenetproc con dos out.
3) subida muyy pronunciada a finales de nov-22 -> treenetproc me ha pillado el salto del día de muestreo (famoso 24-11). El resto es verdad que tiene tendencia fuerte ascendente pero parece correcto a simple vista.
4) finales diciembre hay pico hacia abajo que parece correcto.
5) conge-desconge de finales de enero-23 -> presente y de momento lo dejo.
6) pico 2ª mitad feb-2023 -> Lo pilla autom. treenetproc como jump.
7) conge-desconge finales de feb-23 -> Lo mismo que en enero (paso 5). Lo dejo.
8) También hay piquitos hacia abajo a prpcios de marzo, como en el dendro anterior, debería borrarlos pero de momento los dejo porque treenetproc no ha puesto salto ahí. -> Decidir qué hacer con Antonio con estos casos.

* NOTAS IMPORTANTES *
- llamativa gran subida a pcpios sept-23. Parece correcto. Se cumple en los otros 2 pinos no decaídos analizados hasta ahora y también en algunos otros pinos decaídos pero no en todos ni en la misma magnitud.

== 92222171 ==
- Quercus

Analisis:
- piquillo arriba 05-22 -> corregido autom. treenetproc.
- pico arriba / subida fuerte  08-22 -> parece ok.
- mayor bajón justo antes de llegar a 11-22 -> parece ok.
-> coge bien automát. salto de muestreo del 11-22
- subida fuerte y paulatina entre finales nov y pcpios dic-22 -> - 1ª mitad dic. valor cte y salto repentino. Valor casi cte alrededor de 250µm del 2022-12-10 03:45:00 al 2022-12-12 13:30:00. Son dos días sin apenas cambios y luego una pequeña subida de 252 a 266 y de nuevo valores que suben pero se mantienen muy ctes entorno a 270 y 280. Parecen datos correctos pero que llaman la atención la constancia en varios días del mismo valor, rompiendo la dinámica de subidas y bajadas intradiaria. -> Comentar con Antonio.
- congelación-descongelación a finales de enero y feb 23. Tb principios marzo -> De momento los dejo. Hay que deshacer un salto a finales de feb. debido a esto.
. Mirar de cerca out de jul-23. -> salto de 50 y se mantiene. treenetproc lo pone como out pero para mí es jump. Para corregirlo, me toca la combinación de rev + fjump + del los datos entre el force jump y el verdadero jump que no pilla bien treenetproc.
- subida MUY pronunciada a principios de sept-2023. Parece correcto y en consonancia con lo que he ido viendo en otros árboles que dan un "estirón" a pcpios de sept-2023.

== 92222173 ==
- Pino No Decaido
  tol_out = 10,
  tol_jump = 7,

Análisis:
- pico abajo a mediados de abril-22 -> Es raro y ruidoso. con tol_jump a 7 pone un jump que no es correcto. Lo deshago y borro esos datos.. 
- mesetilla con valores ctes entre el 20 y el 22 de abril-22 -> De momento la dejo.
- subida a pcpios de mayo-22 -> jump detectado por treenetproc.
- 2 saltitos en jun-22 -> Uno lo pilla treenetproc con tol_jump=7 y el otro lo fuerzo a mano.
- subida 2ª mitad de ago-22 -> treenetproc lo detecta como out pero para mí es claramente un jump. Lo fuerzo a mano.
- subidón tipo salto a finales de nov-2 -> treenetproc pilla el muestreo del 24-11 y otro peq. más que...meh, lo vamos a dejar como jump.
- piquito arriba a mediados de enero-23 -> treenetproc lo detecta como jump pero a mí no me parece tan incorrecto, lo deshago.
mediados de feb-23 -> idem. lo deshago.
- piquito abajo a mediados de marzo-23 -> parece OK.
- piquito abajo finales de abril-23 -> parece OK.
- piquito abajo 1 a mediados jul-23 y otro a finales jul-23 -> el primero parece OK, y el último lo pilla bien como jump treenetproc.
- pico arriba último dato sept-23 -> no se ve nada en las gráficas de treenetproc así que lo dejo así.

* NOTAS *
- único dendrómetro que tengo que termina en _1 en lugar de en _0.csv (implica modificar código de process-dendro.R)

- Muuuchas correcciones:
corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(1,2:3,7,12,13),
                                    force = c("2022-06-12 00:00:00", "2022-08-15 08:45:00"),
                                    delete = c("2022-04-11 12:15:00", "2022-04-12 02:00:00",
                                               "2022-06-14 15:30:00", "2022-06-14 15:45:00",
                                               "2022-08-19 08:00:00", "2022-08-19 08:45:00"
                                               ),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")
== 92222174 ==
- Pino decaído
  tol_out = 7,
  tol_jump = 10,
- A partir "2023-07-06 18:30:00" se estanca en un valor negativo incorrecto (somo si se hubiera caído o movido o dejado de contar. por tanto fijamos ts_end en: ts_end<-"2023-07-06 18:15:00"

- pico arriba mayo-22 -> treenetproc lo pone como salto pero yo creo que son outliers. Lo deshago y borro ese trozo confuso a mano.
- salto 2ª mitad agosto -> corregido autom. por treenetproc.
- Tuve que hacer correcciones manuales para las fechas alrededor de "2022-11-24 10:30:00"; porque no detecta el salto del muestreo.
- salto impte a mediados de feb-23. -> Idem.

Código correcciones:
corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(2,4,5),
                                    force = "2022-11-19 10:30:00",
                                    delete = c("2022-05-04 08:45:00", "2022-05-04 18:00:00",
                                               "2022-11-24 09:00:00", "2022-11-24 10:30:00"
                                               ),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")


** Chuleta para filtrar por fecha: **
 db [db$ts > ymd_hms("2022-12-31 00:00:00") & db$ts < ymd_hms("2022-12-31 23:45:00"),]


