=== DATOS MIEDES HASTA MAR-24 ===
** NUEVOS DATOS: desde sept-23 a mar24 **

Dendros Qi: 92222155, 92222161, 92222164, 92222163, 92222171
Dendros P ND: 92222154, 92222157, 92222170, 92222173, 92222180
Dendros P D: 92222156, 92222162, 92222169, 92222174, 92222175


ts_start<-"2022-03-12 19:00:00" # from March 12 (after some days so it's stable) (salvo excepciones)
ts_end<-"2024-03-25 23:45:00" # default. one day before last data.
DATE_FORMAT = "%d.%m.%Y %H:%M:%S" # Default

== 92222164 ==
- Quercus Ilex                             
  tol_out = 10,
  tol_jump = 10,
  DATE_FORMAT = "%d/%m/%Y %H:%M:%S"

  force.now = c("2022-05-04 08:00:00",
                 "2022-07-30 21:30:00",
                 "2023-12-13 11:30:00"
                  ),
  delete = c("2022-05-04 08:15:00", "2022-05-04 08:15:00",
            "2023-12-13 11:45:00", "2023-12-13 11:45:00"),

Repito corrección procesado anterior:
- Inducido un salto que no pillaba por defecto treenetproc en 2022-05-04 08:00:00. Lo corrijo force.now y delete.
- corregido otro pequeño saltito de 24 um un poco atípico a finales jul22.
- treenetproc pilla automáticamente algunos saltos en 2023-09-13 y feb23.
- corregido a mano salto el 13dic23
- Podría haber un saltito el 2024-02-10T16:00:00Z pero por 11 um de diferencia no me voy a matar
- Sigue mostrando un crecimiento extraordinario este individuo.



== 92222163 ==
- Quercus Ilex
   tol_out = 10,
   tol_jump = 10, 
   
   reverse = c(8, 11:12, 13),
   
  Así pilla el salto del 24-nov. Aunque detecta algunos otros saltos que a mi entender no son tal, los revierto:  c(8, 11:12, 13).
                                    
== 92222162 ==
- Pp Decaído

- Tiene fechas extrañas. (Ver NOTAS más abajo)

== 92222161 ==
- Quercus Ilex
  tol_out = 10,
  tol_jump = 10,

  force.now = c("2023-09-13 11:15:00"),
  delete = c("2023-09-13 11:30:00", "2023-09-13 11:45:00"),

- treenetproc pilla automáticamente algunos saltos y algunos outliers.
- faltaría únicamente por corregir salto del 2023-09-13.


== 92222157 ==
  tol_out = 10,
  tol_jump = 30,
  
  reverse = c(6),
  force.now = c( "2023-09-13 10:00:00",
                  "2023-12-13 11:15:00"),
  force = c("2022-11-20 10:00:00"),
  delete = c("2022-08-02 21:45:00", "2022-08-04 14:45:00", "2022-11-24 08:00:00", "2022-11-24 9:45:00",
                                                  "2023-09-13 10:00:00", "2023-09-13 10:30:00"),
  
- tol jump alto porque si no había que deshacer un montón de saltos que no eran.
- Hay que forzar un jump del 20 de nov
- y borrar en agosto una parte que el dendrómetro se ha quedado colgado (valor cte y luego un bajón)
- también forzar jump 13sept23
- y otro más el 13 de diciembre que se había quedado como outlier (reverse(6))

== 92222156 ==
- Pino decaído
  tol_out = 10,
  tol_jump = 10,
  date_format = "%d.%m.%Y %H:%M:%S",
  
  reverse = c(2)
  force.now = c("2022-08-19 08:15:00"),
  
- un salto con huecos vacíos en mayo 2022 -> no sabemos qué datos corresponden a esas fechas, así que así se queda, con NA. 
- falta por corregir salto en agosto 2022 -> corregido a mano.
- Mirar salto mediados de sept23 -> treenetproc
- piquito parriba enero24 -> ídem

== 92222155 ==
- Quercus Ilex
  tol_out = 10,
  tol_jump = 13,
  date_format = "%d/%m/%Y %H:%M:%S"
  ts_start<-"2022-03-10 09:15:00"
  
  reverse = c(4),
  force.now = c( "2023-12-13 11:30:00"),
  delete = c("2023-12-13 11:30:00", "2023-12-13 11:30:00"),

- Sin datos hasta 10 de marzo (valor de 0 cte hasta esta fecha). Cambiado ts_start en consonancia.
- Para que pille salto del 2023-09-13 10:30:00 tengo que bajar el tol_jump a 13 y entonces también me pone como salto una descongelación del 2023-02-28. La tengo que deshacer para que esté todo OK: reverse = c(4),
- un salto parriba con un dato intermedio el 13 de diciembre a las 11:30. Me parece muy raro que sea una descongelación, así que lo voy a quitar: force.now = c( "2023-12-13 11:30:00") y delete = c("2023-12-13 11:30:00", "2023-12-13 11:30:00"),


== 92222154 ==
- Pino no decaído
  tol_out = 7,
  tol_jump = 10,
  date_format = "%d/%m/%Y %H:%M:%S"
  ts_start <- "2022-05-15 09:00:00"
  
- Mismo salto que *174 a las 2022-11-24 10:15:00, aunque este sí me lo detecta treenetproc como salto -> habría que comprobar si es una cosa generalizada y, por tanto, no ha de ser tan corregida.
- Curioso que el mayor cambio de tendencia en el dendrómetro se dé en 11-2022? No está fuera de su periodo de crecimiento?? -> Es cuando empieza a llover en Miedes. Puede ser que esté fuera del periodo de crecimiento y sea hinchamiento.
- Hay 0 crecimiento en todo 2023????? -> El gran máximo está en noviembre-22 (mucho hinchamiento). Los siguientes años no consiguen superar ese máximo.
- Unas puntitas el 01-03 y 02-03 del 2023 a mediodía, pero creo que son por descongelamiento.
- treenetproc No pilla bien manipulaciones de los dendrómetros del 16-feb-2022 -> Lo pone como jump cuando es una subida y bajada un poco rara, como una congelación pero sin que sean horas ni temperaturas y coincide con el momento en el que se estaban manipulando los dendrómetros. Borro esa parte: delete = c("2023-02-16 10:15:00", "2023-02-16 18:00:00")


	corr_dendro_L2(dendro_L1 = dendro_data_L1,
                 dendro_L2 = dendro_data_L2,
                 reverse = c(4,5),
                 delete = c("2023-02-16 10:00:00", "2023-02-16 18:00:00"),
                 plot = T,
                 plot_export = T,
                 plot_name = file.path(OUTPUT_ASSETS_DIR, paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot")),
                 tz="Europe/Madrid")





= REPROCESADO CON NUEVA VERSION TREENETPROC - FORCENOW =

=== DATOS PEÑAFLOR HASTA SEPT-23 <- REPROCESADO ===

== 92222178 ==
- Qc - params:
  TOL_JUMP = 50
  TOL_OUT = 18

   reverse = c(3, 14),
   force.now = c( "2022-08-03 20:15:00",
                  "2022-08-10 17:00:00",
                  "2022-08-17 08:00:00",
                  "2022-08-24 18:45:00",
                  "2022-05-04 11:45:00",
                  "2022-11-24 14:15",
                  "2022-12-06 09:45:00",
                  "2023-02-16 13:45:00"
                  ),
   # force = "2022-08-02 20:00:00",
   # n_days = 1,
   delete = c("2022-08-03 20:30:00", "2022-08-03 21:15:00",
              "2022-08-10 17:15:00", "2022-08-10 21:00:00",
              "2022-08-24 19:00:00", "2022-08-25 19:30:00",
              "2022-05-04 12:00:00", "2022-05-04 12:00:00",
              "2022-12-06 10:00", "2022-12-06 10:45:00"
   )

  ! mucho ruido e inestabilidad. Sorprende más al ser Quercus.

- bajoncillo mediados abr-22 -> OK
- salto arriba pcpios may22 -> corregir: empieza a las 2022-05-04T11:45:00Z y acaba a las 2022-05-04T12:15:00Z. El dato de en medio de 2022-05-04T12:00:00Z no vale
- piquito abajo finales jun22 -> ok

- Agosto con muchos problemas; se podría intentar corregir:
    - entre las 2022-08-03T20:15:00Z y las 2022-08-03T21:15:00Z hay un descenso vertiginoso que no parece correcto y que se deshace entre las 2022-08-10T17:15:00Z y las 2022-08-10T20:15:00Z
    - hay missing data que se podría corregir provocando un salto: desde las 2022-08-17T08:00:00Z a las 2022-08-17T09:15:00Z.
    - datos raros: desde las 2022-08-24T18:45:00Z (último dato bueno) a las 2022-08-25T19:30:00Z (vuelta a normalidad). Borramos datos entre medias y forzamos salto.
- salto finales nov22 -> corregir a mano. 2022-11-24 14:15:00

--> Hasta ahora, todas estas correciones se hacen con las siguientes líneas de código:

                     force.now = c( "2022-08-03 20:15:00",
                                    "2022-08-10 17:00:00",
                                    "2022-08-17 08:00:00",
                                    "2022-08-24 18:45:00",
                                    "2022-05-04 11:45:00",
                                    "2022-11-24 14:15"
                                    ),

                     delete = c("2022-08-03 20:30:00", "2022-08-03 21:15:00",
                                "2022-08-10 17:15:00", "2022-08-10 21:00:00",
                                "2022-08-24 19:00:00", "2022-08-25 19:30:00",
                                "2022-05-04 12:00:00", "2022-05-04 12:00:00"
                                ),
                                
- otro salto que corregir a pcpios dic-2022: borrar y saltar desde el 2022-12-06T09:45:00Z hasta el 2022-12-06T10:45:00Z
                                
- muchisima inestabilidad en general en el año 2023 -> subo tol_jump y bajo tol_out para que lo limpie lo mayor posible sin poner saltos. (exige hacer varios reverse de los outlier que me fastidian los jumps)

- salto arriba 2ª mitad febrero 2023 -> otro salto que hacer manualmente: 2023-02-16T13:45:00Z
- saltito abajo el 14-jul23 (casi 15jul), pero mirándolo de cerca parece OK.


=== DATOS PEÑAFLOR HASTA SEPT-23 ===

DATA_DIR = 'raw/Penaflor-dataD'
OUTPUT_DATA_DIR = 'processed/Penaflor-processed'
OUTPUT_ASSETS_DIR = 'output'
FILENAME_EXCESS = "_2023_09_27_0.csv"

old_format = TRUE

ts_start<-"2022-03-16 11:00:00" # # from March 16 (1 day after installation)
ts_end<-"2023-09-27 08:00:00" # last timestamp of downloaded data

(Ordenado de arriba a abajo por orden de procesado)
(Faltan los datos de dos dendrómetros: 92222176 y 92222159, ambos correspondientes a Qc)
(El dendro 92222167 tiene mucho ruido y no tiene datos a partir de 10-jul-23)


== 92222151 ==
- Pinus halepensis - D - params:

  TOL_JUMP = 10
  TOL_OUT = 15
  
  delete = c("2022-05-19 05:00:00", "2022-11-01 00:00:00"),

! sin crecimiento ?

- saltito pcios may-22 -> corregido
- saltito mediados may-22 -> OK
- valor cte desde mediados may-22 hasta nov-22 (demasiadisimo, por lo que me imagino que no hay datos válidos) -> Hay que borrar todo este periodo a mano. Desde, más o menos, la madrugada del 19-may-22 (2022-05-19 05:00:00) hasta el 1-nov-22
- piquito finales nov-22 -> corregido.
- salto mediados feb-23 -> corregido.
- subidón pcpios jun-23 y pcpios sept-23 -> OK. inicios sept-23 coincide con descenso temperaturas.


== 92222152 ==
- Pinus halepensis - ND - params:

  TOL_JUMP = 10
  TOL_OUT = 15
  ts_start<-"2023-02-16 14:00:00" # no data until 16 feb 2023
  
! sin crecimiento ?
  
 - No tiene datos hasta el 2023-02-16 14:00:00 -> cambiado ts_start
 - 2 bajones en jul-23 -> parecen bien OK.


== 92222153 ==
- Qc - params:

  TOL_JUMP = 10
  TOL_OUT = 15
  
  ! Dendrómetro muy inestable, especialmente para ser Quercus.
  
 - subidón pcpios may-22 -> salto treenetproc
 - piquito abajo finales jun-22 -> brusco pero OK.
 - subidón pcpios jul-22 -> brusco pero OK.
 - 2 subidones agosto-22: 1ª mitad y 2ª mitad - bruscos pero OK.
 - subidón mediados y finales nov-22 -> mediados es OK y finales es un missing data.
 - salto mediados feb-23 -> Lo corrige treenetproc en aparciencia un poco raro porque sigue quedando un saltillo. Aunque es poca diferencia de um así que lo voy a dejar así.
 - salto pcpios jun-23 -> parece pero no lo es.
 - muchas subidas y bajadas bruscas en todos los siguientes meses.


== 92222158 ==
- Pinus halepensis - D - params:
  
  TOL_JUMP = 11
  TOL_OUT = 14
  
  delete = c("2023-01-22 15:15:00", "2023-01-22 15:15:00",
                                                 "2023-01-22 16:45:00", "2023-01-22 17:00:00",
                                                 "2023-01-27 16:15:00", "2023-01-27 16:15:00"
                                       ),
  
  
  FILENAME_EXCESS = "_2023_09_27_1.csv" # Fichero bueno es data_92222158_2023_09_27_1.csv
  
  - subidón pcpios de mayo. -> corregido.
  - subidón mediados de agosto -> missing data
  - subidón finales agosto -> corregido
  - subidón finales nov-22 -> corregido
  - varios outliers en ene-23 -> no los pilla treenetproc, a no ser que baje tol_out hasta valores que me extropean otras correcciones. -> voy a quitar mano los más molestos: 2023-01-22 15:15:00, 2023-01-22 16:45:00, 2023-01-22 17:00:00, 2023-01-27 16:15:00
  - saltazo mediados feb-23 -> corregido
  - piquillo 1ª mitad de jul-23 -> es raro pero parece OK. No son muchos um.
  - bajón pcpios de sept-23 -> lo mismo. Es brusco y raro. Pero puede ser OK. -> subida temperaturas y estamos en pino Decaído.
 

== 92222160 ==
- Pinus halepensis - D - params:
  
  TOL_JUMP = 12
  TOL_OUT = 14
  reverse = c(1),
  
  ! Solo hay datos hasta dic-22
  
  - bajadas abril-22 -> treenetproc marcaba 1 como salto pero para mí es OK. hago reverse(1).
  - sube-baja pcpios may-22 -> corregido treenetproc.
  - subidón pcpios jul-22 -> OK
  - subidón 2ª mitad 10-22 -> OK
  - subidas nov-22.> hay que provocar jump al final. -> tol_jump a 12


== 92222165 ==
- Pinus halepensis - D - params:
  TOL_JUMP = 12
  TOL_OUT = 14

  FILENAME_EXCESS = "_2023_09_27_1.csv"
  
  delete = c("2022-05-21 16:30:00", "2022-11-12 04:00:00"),
  
  ! 6 meses de valor cte (sin datos)
  
  - subidón pcpios may-22 -> salto corregido.
  - valor cte desde mediados may-22 a mediados nov-22 -> más menos desde 2022-05-21T16:30:00 hasta el 2022-11-12T04:00:00Z. Borramos todo ese periodo.
  - salto finales nov-22 -> corregido
  - saltazo mediados feb-23 -> corregido
  - bajón mediados mar-23 -> OK
  - bajón 2ª mitad jul-23 -> OK
  - subidón mediados sept-23 -> OK


== 92222166 ==
- Qc - params:
  TOL_JUMP = 12
  TOL_OUT = 8  
  force = "2023-02-15 14:45:00",
  n_days = 1,
  delete = c("2023-02-16 12:15:00", "2023-02-16 14:45:00"),

  - bajón pcpios abril-22 -> podría ser cong-desconge? pero igualmente me parece exagerado.
  - subidón finales jun-22 -> OK
  - subidón 2ª mitad nov-22 -> OK
  - out en nov-22 -> corregido bajando tol_out
  - ruido pirquitos abajo desde finales ene-23 a mediados feb-23 -> OK. conge-desconge.
  - salto arriba mediados feb-23 no corregido. -> es el 2023-02-16 14:45:00 y lo fuerzo a mano.
  - bajón pcpios mar-23 -> OK. conge-desconge.
  - 2 subidones jul-23 -> OK
  - 2 subidones sept-23 -> OK


== 92222167 ==
- Pinus halepensis - D - params:


  ! Dendrómetro con MUCHISIMO RUIDO. No creo que se pueda usar para los análisis
  ! Tampoco tiene datos a partir del 10-11 de jul del 23


== 92222168 ==
- Pinus halepensis - ND - params:

  TOL_JUMP = 12
  TOL_OUT = 8
  
  ts_start<-"2022-11-24 15:15:00"
  
  
  ! sin datos hasta finales nov-22 -> Hay que fijar ts_start a 2022-11-24T15:15:00Z
  
  - saltazo a mediados feb-23 -> corregido
  - subidilla pcpios jun-23 -> OK.


== 92222172 ==
- Pinus halepensis - D - params:
  TOL_JUMP = 10
  TOL_OUT = 15
  reverse = c(3),

! Parece un dendrómetro bastante inestable en general.
  - subidilla may-22 -> corregido.
  - salto mal detectado por treenetproc en jun-22 al bajar tol_jump -> reverse = c(3),
  - dos minicampanas en jul y en sept22 -> porqué puede ser? -> revisar
  - salto mediados nov-22 -> OK
  - salto 2ª mitad nov-22 -> corregido
  - baja-sube 2ª mitad feb23 -> la subida coincide con un aumento de temperaturas quedando la mínima por encima de 0ºC lo cual significaría una descongelación y un aumento del tronco. El baja parece un salto a corregir. Con datacleanr se ve muy claro.
  - campana arriba a pcpios jun-23 -> OK
  - subidón 2ª mitad sept23 -> OK


== 92222177 ==
- Pinus halepensis - ND - params:
  TOL_JUMP = 12
  TOL_OUT = 15
  reverse = c(1),

  - deshacer primer salto mar-22 que sigue un patrón previo de bajadas bruscas. -> reverse(1)
  - salto pcios abril22 -> corregido
  - salto arriba pcpios may22 -> corregido
  - subidón arriba 1ª mitad jul22 -> ok
  - piquillo arriba mediados ago-22 y otro abajo 2ª mitad ago22 -> El 1º es un missing data y el segundo es un salto que pilla treenetproc
  - subidón mediados nov-22 -> mirándolo de cerca en realidad es brusco pero es OK.
  - salto finales nov-22 -> corregido
  - bajón 2ª mitad ene23 -> es brusco pero es OK. Creo que es debido a una congelación.
  - saltazo mediados feb23 -> corregido
  - piquillo abajo mediados jun23 -> OK
  - bajón mediados jul23 -> OK


== 92222178 ==
- Qc - params:
  TOL_JUMP = 15
  TOL_OUT = 10

  ! mucho ruido e inestabilidad. Sorprende más al ser Quercus.

- bajoncillo mediados abr-22 -> OK
- salto arriba pcpios may22 -> corregido
- piquito abajo finales jun22 -> ok
- a pcpios de ago22 hay como un salto hacia abajo. -> exactamente a las 2022-08-03T20:45:00Z
- missing data a mediados ago22
- piquillo abajo finales ago22 -> es raro y seguramente ahí hay algún dato incorrecto pero no me parece muy molesto, así que lo dejo.
- salto finales nov22 -> corregir a mano. 2022-11-24 14:30:00

- muchisima inestabilidad en general en el año 2023 -> subo tol_jump y bajo tol_out para que lo limpie lo mayor posible sin poner saltos.
- salto arriba 2ª mitad febrero 2023 -> otro salto que hacer manualmente: 2023-02-16T14:00:00Z

^ Lo dejo para procesar más adelante para cuando haya arreglado el force_jump de treenetproc.


== 92222179 ==
- Pinus halepensis - ND - params:
  TOL_JUMP = 15
  TOL_OUT = 10

- subidón pcpios mayo22 -> corregido
- salto abajo pcpios jun22 -> OK
- piquillos abajo 1ª mitad jun22 y 2ª mitad jun22 -> OK
- campanitas jul22 y finales ago22 y pcpios sept22 -> OK. revisar causas ambientales de campanas.
- piquillo arriba segunda mitad ago22 -> missing data
- piquillo arriba 1ª mitad sept22 -> OK
- saltito corregido finales nov22
- piquillos abajo finales dic-22 -> OK
- piquillo arriba feb23 -> OK
- piquillos abajo mediados jun23 -> OK
- piquillo abajo finales jul23  -> OK



=== DATOS CORBALAN DENDROMETROS NUEVOS (INSTALADOS DESPUÉS) HASTA OCT-23 ===

!!! -> Excluir de análisis de clases hasta que sepamos cuáles corresponden a los 2 decaídos o y cual al no decaído.


DATA_DIR = 'raw/Corbalan-dataD'
OUTPUT_DATA_DIR = 'processed/Corbalan-processed'
OUTPUT_ASSETS_DIR = 'output'
FILENAME_EXCESS = "_2023_10_16_0.csv"

old_format = FALSE

ts_start<-"2023-04-01 11:00:00" # After 2023 winter shrinking, so it gets more accurate values for TWD and growth.
ts_end<-"2023-10-16 11:00:00" # last timestamp of downloaded data

Comienzo real sería: ts_start<-"2023-02-21 12:00:00" # One day after installation

(Ordenado de arriba a abajo por orden de procesado)


== 92223481 ==
- Pinus sylvestris - D - params:
TOL_JUMP = 10
TOL_OUT = 13

! campana entre jun-23, pico en mediados jul-23 y pto más bajo en primeros sept-23

- subidón finales may-23 -> OK. coincide con final heladas y tendencia ascendente temperaturas.
- subidón antes mediados jun-23 y 2ª mitad jun-23 -> OK y no son tan grandes.
- subidón pcpios jul-23 -> OK. Coincide con descenso de la temperatura mínima.
- subidones pcpios, medio y final sept-23 -> OK. Excepto final sept-23 que sí me parece salto. Se corrije bajando tol_jump a 10.


== 92223482 ==
- Pinus sylvestris - D - params:
TOL_JUMP = 10
TOL_OUT = 15

! campana mismas fechas que el anterior.

- subidón finales may-23 -> OK
- alguna subidilla 2ª mitad junio -> OK
- subida pcpios jul-23 -> OK
- subidas pcpios sept-23 y mediados sept-23 -> OK.


== 92223483 ==
- Pinus sylvestris - D - params:
TOL_JUMP = 15
TOL_OUT = 15

reverse = c(2),

! campana mismas fechas que el anterior.
! árbol que crece muy poco (40um), el que menos de todos los decaídos.

- Subidón may-23 -> OK
- subidón 1ª mitad y finales jun-23 -> el de finales treenetproc lo marca como salto y sí me lo parece.
- parece salto pcpios jul-23 -> un poco rara la corrección, porque si lo considera salto pero tampoco cambia mucho el dibujo (revisar) -> No me parece que haya salto ahí, así que lo revierto en corr: reverse = c(2), Además los otros dendrómetros también pegan un estirón justo en esas fechas.
- subidón mediados sept-23 -> OK
- salto finales sept-23 -> corregido.


=== DATOS CORBALAN HASTA OCT-23 ===

DATA_DIR = 'raw/Corbalan-dataD'
OUTPUT_DATA_DIR = 'processed/Corbalan-processed'
OUTPUT_ASSETS_DIR = 'output'
FILENAME_EXCESS = "_2023_10_16_0.csv"

old_format = FALSE

ts_start<-"2022-04-04 11:00:00" # After winter shrinking, so it gets more accurate values for TWD and growth.
ts_end<-"2023-10-16 11:00:00" # last timestamp of downloaded data

(Ordenado de arriba a abajo por orden de procesado)
Faltan datos de dendrometros: 92222338 (Decaido), 92222323 (Decaído) y 92222337 (No Decaido)


----

== 92222321 ==
- Qi
TOL_JUMP = 15
TOL_OUT = 10

- Raw:
  - Bajón finales de febrero-23.
  - Subidón a finales de mayo-23 y a pcpios jul-23 y a pcpios sept-23
- treenetproc:
  - campana super curiosa en dic-22. Contrastar con otros dendros.
  - Le ha faltado por pillar un pequeño outlier en nov-22
  - Ponía unos saltos en feb-23 que no correspondían. Subo TOL_JUMP.
  - Marca algunos outliers sin importancia. El resto me parece bastante OK.


== 92222336 ==
- Qi - params:

TOL_JUMP = 10
TOL_OUT = 10

       force = "2022-11-15 11:00:00",
       delete = c("2022-11-16 10:30:00", "2022-11-16 12:45:000"),

- Raw
  - piquito abajo pcpios abril-22
  - subidón finales jun-22 y pcpios ago-22
  - piquito abajo finales en-23
  - piquito arriba finales sept-23

- treenetproc:
  - Missing data en 19-mayo-22
  - salto a mediados nov-22 no lo pilla incluso bajando tol_jump. Me toca corregirlo a mano:
                                       force = "2022-11-15 11:00:00",
                                       delete = c("2022-11-16 10:30:00", "2022-11-16 12:45:000"),
  - El resto bastante OK. Coge un piquito a finales de sept-23 que era incorrecto y eran varios outliers.


== 92222325 ==
- Qi - params:

TOL_JUMP = 25
TOL_OUT = 10

- Raw
  - Bajón desde finales feb-23 hasta pcpios mar-23 (baja y sube de vuelta a donde estaba)
  - Subidón a pcpios sept-23
  - Resto parece bte OK...
  
- treenetproc:
  - Marca muchos saltos que son en realidad congelaciones y descongelaciones. De modo que subo tol_jump a 25 y ya parece más razonable.
  - Corrige bte del ruido que hay a finales de may-23 como outliers.


== 92222333 ==
- Qi - params:

TOL_JUMP = 10
TOL_OUT = 8

  force = "2022-11-15 11:00:00",
  delete = c("2022-11-16 9:30:00", "2022-11-16 13:00:000"),
  reverse = c(12),

- Raw:
  - bajon mediados nov-22
  - subidon pcpios sept-23
  
- treenetproc:
  - Missing data en 19-mayo-22
  - Salto bien pillado a mediados abril-22
  - bajando tol_out consigo pillar un outlier a finales de nov-22, pero no consigo pillar el salto de nov-22 con tol_jump, así que endré que hacerlo a mano.
  - Revertir salto finales feb-23 que no es correcto -> reverse(12)
  - pilla bien un salto a pcpios de marz-23


== 92222331 ==
- Qi - params:

TOL_JUMP = 20
TOL_OUT = 10

  force = "2023-03-05 15:00:00",
  delete = c("2023-03-06 13:00:00", "2023-03-06 15:00:00"),

- Raw:
  - Subidón-Bajón desde pcpios mar-23 hasta pcpios abril-23 (baja y sube de vuelta a donde estaba)
  - subidon pcpios sept-23

- treenetproc:
  - Missing data en 19-mayo-22
  - Pillaba varios saltos de cong-descong que no correspondían y por eso he subido tol_jump a 20.
  - No pilla salto del 2023-03-06 15:00:00 -> toca forzarlo.


== 92222338 ==
- Pinus sylvestris - NO HAY DATOS

== 92222337 ==
- Pinus sylvestris - NO HAY DATOS

== 92222323 ==
- Pinus sylvestris - NO HAY DATOS


== 92222322 ==
- Pinus sylvestris - ND - params:
  TOL_JUMP = 20
  TOL_OUT = 10

! Dendrómetro con una tendencia muy descendente casi casi todo el año... raro que no haya nada de crecimiento.
! En el momento de crecida que tienen todos en nov-22 el dendro está parado sin datos...es raro y muy diferente a los demás.
- raw:
  - bajón a mediados de mayo-22
  - piquito abajo finales jun-22
  - subidón a fianles de ago-22
  - salto arriba mediados nov-22
  - bajón finales enero-23
  - subidón 2ª mitad feb-23 y bajón pcpios marz-23
  
- processed:
  - Missing data en 19-mayo-22
  - piquito abajo finales jun-22 -> lo pone como OUT
  - subidón a fianles de ago-22 -> limpia bien los OUT.
  - salto arriba mediados nov-22 -> corregido
  - bajón finales enero-23 -> Lo pone como jump pero en realidad son conge-desconge. Subo TOL_jump a 20 y OK.
  - subidón 2ª mitad feb-23 y bajón pcpios marz-23 -> jump corregido.
  

== 92222324 ==
- Pinus sylvestris - ND - params:

TOL_JUMP = 12
TOL_OUT = 10

- raw:
  - salto arriba a mediados de mayo-22
  - subidón arriba finales a jun-22
  - salto arriba mediados nov-22
  - subidón pcpios sept-23

- processed:
  - Missing data en 19-mayo-22
  - subidón arriba finales a jun-22 -> puede que sea correcto. Coincide con que bajan las temperaturas.
  - salto arriba mediados nov-22 -> bajado tol_jump para que lo pille.
  - subidón pcpios sept-23 -> parece OK.
  
  
== 92222327 ==
- Pinus sylvestris - D - params:

  TOL_JUMP = 12
  TOL_OUT = 8

  force = "2023-09-27 11:45:00",
  n_days = 1,
  delete = c("2023-09-28 08:30:00", "2023-09-28 11:45:00"),

- minipiquito arriba 2ª mitad mayo-22 -> coincide con missing data de mayo
- otro 2ª mitad ago-22 -> lo pone como out, sería jump en realidad? -> con la correción de treenetproc son diferencias de 15um, así que vamos a dejarlo sin tocar ese posible salto.
- salto arriba mediados nov-22 -> corregido
- bajones  2ª mitad y finales de ene-23 -> congelación y descongelación
- bajón final febr y pcpio mar-23 -> aquí hay algun out y salto sin corregir. -> bajo tol_out y queda mejor, aunque quizás habría un saltito ahí por corregir, pero es pequeño.
- subidón pcpios sept-23 -> me parece que hay un salto sin corregir aquí. -> Lo corrijo a mano con:
      force = "2023-09-27 11:45:00",
      n_days = 1,
      delete = c("2023-09-28 08:30:00", "2023-09-28 11:45:00"),


== 92222328 ==
- Pinus sylvestris - ND - params:

    TOL_JUMP = 15
    TOL_OUT = 10

    force = "2022-11-15 13:00:00",
    n_days = 1,
    delete = c("2022-11-16 11:15:00", "2022-11-16 13:00:00"),


- bajón a pcpios de abril-22 -> Es brusco pero es OK.
- subidón a mediados de mayo-22 -> diría que es OK. tb está el missing data del 19-may
- subidón a finales de jun-22 -> Es brusco pero es OK.
- subidón a mediados sept-22 -> parece OK, aunque me parece curioso que al final de la tarde-anochecer y bajar la temperatura el 17-sept-2022 el tronco se deshinca en lugar de hincharse.
- subidón a mediados de nov-22 -> ! salto que no pilla treenetproc. Corrección manual:
            force = "2022-11-15 13:00:00",
            n_days = 1,
            delete = c("2022-11-16 11:15:00", "2022-11-16 13:00:00"),

- piquito abajo a finales de nov-22 -> OK
- piquito abajo a finales de ene-23 -> congelación y descongelación.
- super salto hacia arriba 2ª mitad de feb-23 -> treenetproc corrije.
- subidón a final de mayo-23 -> parece OK, en un momento de subida de temperaturas antes del verano.
- subidón a pcpios de sept-23 -> OK
- subidón a mediados de sept-23 -> OK

== 92222330 ==
- Pinus sylvestris - D - params:

  TOL_JUMP = 15
  TOL_OUT = 10

!! Lo primero que llama la atención es la forma de campana tan grande que tiene desde mediados de abril-22 a finales junio (casi 1º de jul-22). Muy llamativo y creo que no lo he visto antes. Coincide con un periodo de aumento de temperatura aunque sin llegar a los máximos anuales. -> Quizás sea un patrón de los decaídos tanta inestabilidad??

!! Otra campana llamativa aunque menos brusca al siguiente año de jun-23 a sept-23

Aparte de eso, como posibles fallos - raw:
  - piquito abajo a finales jun-22 -> es pequeño. treenetproc lo pone como out.
  - subidón / salto mediados nov-22 -> corregido.
  - picos abajo a pcpios mar-23 -> cong-descong.
  - subidón de vuelta a pcpios sept-23 -> parece OK.
  
 treenetproc
  - missing data del 19 de mayo 22 -> Mayor salto que otros dendrometros en este missing data (este va en más de 100um) -> Tb curiosamente treenetproc marca un out cuando hay un valor de NA, que no es lo habitual de treenetproc (?)...


== 92222329 ==
- Pinus sylvestris - ND - params:

! Datos solamente hasta nov-22 (por alguna razón). 
! También campana de may-22 a casi jul-22

  - missing data del 19 de mayo 22
  - piquito bajo a finales de jun-22. Bajando tol_out a 7 pilla algo de outlier, pero no gran cosa. No afecta mucho así que lo dejo ya así.


== 92222326 ==
- Pinus sylvestris - D - params:

  TOL_JUMP = 13
  TOL_OUT = 10

! Dendrómetro muy inestable y campana no en 2022 como anterior, pero sí desde jun-23 a sept-23.
! Las subidas son muy pronunciadas y las bajadas más suaves.

  - missing data del 19 de mayo 22
  - Subidón finales jun-22 -> OK. parece que coincide con un descenso de temperaturas en jun-22.
  - subidón pcpios ago-22 -> parece OK.
  - baja-sube el 22-ago-22 -> para mí son outliers pero treenetproc no los pilla...es poco significativo así que lo dejo.
  - subidón mediados sept-22 -> parece OK.
  - subidones mediados nov-22 -> bajando tol_jump treenetproc pilla el salto.
  - bajón finales nov-22 -> es brusco pero OK.
  - piquitos abajo 2ª mitad ene-23 -> conge-descon
  - piquitos abajo finales feb-23 y pcpios mar-23 -> Idem
  - Subidón finales may-23 -> OK
  - subidón / salto pcpios jul-23 -> OK
  - subidón mediados sept-23 -> OK


=== DATOS VALCUERNA HASTA OCT-23 ===

DATA_DIR = 'Valcuerna-dataD'
OUTPUT_DATA_DIR = 'Valcuerna-processed'
OUTPUT_ASSETS_DIR = 'output'
FILENAME_EXCESS = "_2023_10_25_0.csv"

ts_start<-"2023-03-23 09:00:00" # 2 days after installation
ts_end<-"2023-10-25 14:45:00" # last timestamp of downloaded data

(Ordenado de arriba a abajo por orden de procesado)

 == 92232425 ==
 - Pistacia lentiscus

  TOL_JUMP = 7
  TOL_OUT = 10
  
  Tuve que bajar tol_jump a 7 para que pillase como salto uno a mediados de junio.

== 92232422 ==
- Juniperus phoenicea

  TOL_JUMP = 7
  TOL_OUT = 20

  Tiene una ausencia de datos importante a mediados de junio que provoca un salto inesperado para este sensor, lo cual hace que no sea muy fiable a partir de ese momento y quizás lo mejor sea quitarlo del análisis.
  Un par de saltos: 2023-04-02, 2023-07-27 y 2023-08-27.
  Tuve que bajar el tol_jump y subir el tol_out para que los pillase.

== 92223485 ==
- Pistacia lentiscus
  
  TOL_JUMP = 10
  TOL_OUT = 10

- treenetproc pilla bien algunos outliers.

== 92232427 ==
- Juniperus phoenicea

  TOL_JUMP = 10
  TOL_OUT = 10
  
  - treenetproc no encuentra nada.
  - Mirando raw plot solo se me ocurre que sube bastante vertiginosamente 100um a finales de julio-23, pero lo cierto es que al verlo en el plot de treenetproc parece plausible.
  

== 92232428 ==
- Juniperus phoenicea

  TOL_JUMP = 1000!
  TOL_OUT = 1000!
  
  reverse = c(1:162),

- treenetproc encuentra demasiadas cosas! 162 correciones!!! Pero viendo la gráfica de raw data no me parece que estén mal los números originales e incluso subiendo los tols al máximo los sigue poniendo :/
- solución: guardo en datos procesados los valores sin corregir por treenetproc: reverse = c(1:162),


== 92232429 ==
- Pistacia lentiscus

TOL_JUMP = 20
TOL_OUT = 7
  
- Hace muchísimas cosas raras al final. No vale para análisis. <- Descartar.
- Por si acaso he guardado un procesado con TOL_OUT que quita muchos de los valores incorrectos. Pero quita muchísimos datos.


== 92232430 ==
- Juniperus phoenicea

  TOL_JUMP = 7
  TOL_OUT = 1000
  
  reverse = c(1:285),

- Mismo caso que en 92232428, por alguna extraña razón pone un montón de outliers (286), que son datos en realidad correctos, y lo tengo que revertir:   reverse = c(1:285)
- Le pongo tol_jump a 7 para que corrija un saltito a mediados de junio


== 92232431 ==
- Juniperus phoenicea

TOL_JUMP = 10
TOL_OUT = 10

- En raw parece todo correcto y treenetproc no hace ninguna correción. todo OK.

== 92232432 ==
- Pistacia lentiscus

TOL_JUMP = 10
TOL_OUT = 10

- Igual que *431. Todo OK sin correcciones.

== 92232433 ==
- Juniperus phoenicea

TOL_JUMP = 1000
TOL_OUT = 1000

reverse = c(1:42)

- Excesivas correciones, igual que 92232428 y 92232430

== 92232434 ==
- Juniperus phoenicea

TOL_JUMP = 10
TOL_OUT = 10

- OK.

== 92232435 ==
- Pistacia lentiscus

TOL_JUMP = 1000
TOL_OUT = 1000
reverse = c(1:392),

- En raw se ve un dendrómetro muy inestable, con subidas y bajadas de 100 y 200 um.
- Sin embargo, luego de cercan parece OK.
- De nuevo treenetproc demasiadas correciones que hay que deshacer.

== 92232436 ==
- Juniperus phoenicea

TOL_JUMP = 10
TOL_OUT = 10

- en raw veo un salto muy fuerte de 300um a pcpios de sept. -> Mirándolo de cerca los datos parecen OK.
- ^lo mismo a pcpios jun-23
- treenetproc detecta un part de outliers sin importancia que dejo corregidos.




=== DATOS MIEDES HASTA DEC-23 ===

== 92222164 ==
- Quercus Ilex                             
  tol_out = 10,
  tol_jump = 10,

Repito corrección procesado anterior:
- Inducido un salto que no pillaba por defecto treenetproc en 2022-05-04 08:00:00. Lo corrijo con `force = c("2022-05-02 08:00:00"),` -> No queda del todo bien corregido el salto pero no es muy significativo así que lo dejo así.
- treenetproc pilla automáticamente algunos outliers del 2023-09-13.
- No es necesaria ninguna corrección adicional al procesado anterior.
- Sigue mostrando un crecimiento extraordinario este individuo.


== 92222161 ==
- Quercus Ilex
   tol_out = 10,
   tol_jump = 10,

- treenetproc pilla automáticamente algunos outliers del 2023-09-13
- No es necesaria ninguna corrección adicional.

== 92222155 ==
- Quercus Ilex
  tol_out = 10,
  tol_jump = 10,
  
- Sin datos hasta 10 de marzo (valor de 0 cte hasta esta fecha). Cambiado ts_start en consonancia.
- Para que pille salto del 2023-09-13 10:30:00 tengo que bajar el tol_jump a 13 y entonces también me pone como salto una descongelación del 2023-02-28. La tengo que deshacer para que esté todo OK:
 reverse = c(6),

== 92222171 ==
 - Repetido procesado anterior con mismos parámetros y misma corrección.

=== DATOS MIEDES HASTA SEPT-23 ===

== 92222155 ==
- Quercus Ilex
  tol_out = 10,
  tol_jump = 50,
- treenetproc quita algún outlier que no me parece que esté mal?? -> se podriá deshacer pero no parece muy relevante.
- Faltan datos entre 2022-11-24 08:45:00 y 2022-11-24 10:00:00; y además el salto en crecimiento es relativamente grande (aunque no imposible). Pasa de 19 a 76 micrómetros

== 92222179 ==
- Pino no decaído
- No tengo datos descargados.

== 92222154 ==
- Pino no decaído
  tol_out = 7,
  tol_jump = 10,
  
- No hay datos hasta 15-may-22. Fijamos ts_start<-"2022-05-15 09:00:00"
- Mismo salto que *174 a las 2022-11-24 10:15:00, aunque este sí me lo detecta treenetproc como salto -> habría que comprobar si es una cosa generalizada y, por tanto, no ha de ser tan corregida.
- Curioso que el mayor cambio de tendencia en el dendrómetro se dé en 11-2022? No está fuera de su periodo de crecimiento??
- Unas puntitas el 01-03 y 02-03 del 2023 a mediodía, pero creo que son por descongelamiento.
- Hay 0 crecimiento en todo 2023?????

- treenetproc No pilla bien manipulaciones de los dendrómetros del 16-feb-2022 -> Lo pone como jump cuando es una subida y bajada un poco rara, como una congelación pero sin que sean horas ni temperaturas y coincide con el momento en el que se estaban manipulando los dendrómetros. Borro esa parte:


	corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                        dendro_L2 = dendro_data_L2,
                                        reverse = c(6),
                                        #force = c("2022-08-19 07:15:00"),
                                        delete = c("2023-02-16 10:15:00", "2023-02-16 18:00:00"),
                                        plot = TRUE,
                                        plot_export = TRUE,
                                        #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                        tz="Europe/Madrid")


== 92222156 ==
- Otro pino en decaimiento.
  tol_out = 7,
  tol_jump = 10,
  
- vacío en mayo 2022 -> no sabemos qué datos corresponden a esas fechas, así que así se queda, con NA. 

- falta por corregir salto en agosto 2022 -> corregido a mano similarmente a caso *174, con este código:

corr_dendro_L2(dendro_L1 = dendro_data_L1,
                              dendro_L2 = dendro_data_L2,
                              reverse = 3,
                              force = c("2022-08-19 07:15:00"),
                              delete = c("2022-08-19 07:15:00", "2022-08-19 08:15:00"),
                              plot = TRUE,
                              plot_export = TRUE,
                              #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                              tz="Europe/Madrid")

== 92222157 ==
- Pp no decaído.

** REPROCESADO **
  tol_out = 10,
  tol_jump = 30,
-> Con el corr_dendro_L2 al revertir los jump no conseguía que se fuera a los valores adecuados, así que he tenido que poner un valor muy alto de tol_jump y forzar el único salto importante (24 de febrero) a mano. El código de corr quedaría así:

corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                       dendro_L2 = dendro_data_L2,
                                       reverse = c(1:2),
                                       force = c("2022-11-20 10:00:00"),
                                       delete = c("2023-01-30 00:00:00", "2023-01-30 12:45:00", "2022-11-24 08:00:00", "2022-11-24 9:45:00"),
                                       plot = TRUE,
                                       plot_export = TRUE,
                                       #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                       tz="Europe/Madrid")


== 92222157 (antes) ==

- Pino no decaído.
  tol_out = 10,
  tol_jump = 8,
- !! Mirar 08-22. -> Entre 2022-08-03 03:15:00 y 2022-08-04 14:30:00. Hay valor absolutametne cte de 124um; lo cual no puede ser :/. Luego da un bajón a las "2022-08-04 14:45:00" a 103 y ya vuelve a la normalidad
- a finales de enero 2023 hace jump cuando parece más outliers -> Los borro y santas pascuas porque no sé si es descongelamiento pero añaden mucho ruido. Borrado manual:

corr_dendro_L2(dendro_L1 = dendro_data_L1,
                              dendro_L2 = dendro_data_L2,
                              reverse = c(6, 10, 11:15, 16:19, 20:21, 23:25),
                              #force = c("2022-08-19 07:15:00"),
                              delete = c("2023-01-30 00:00:00", "2023-01-30 12:45:00"),
                              plot = TRUE,
                              plot_export = TRUE,
                              #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                              tz="Europe/Madrid")


- quizás no hay jumps que corregir en 02-23 y 03-23 y 06-23 -> revertidos
- mirar caída en picado en 2023-04-07 y 2023-04-08 -> Me parece OK.
- Después de revertir treenetproc me da mucho crecimiento en primavera 2023. Estará bien???? -> Creo que sí porque es que los saltos de descongelación que había movido treenetproc no había que moverlos, y por ello se perdía mucho crecimiento del árbol que es válido.
- Seguramente sería interesante borrar también el bajón y subidón de finales de febrero parecido al de enero (añade mucho ruido).

== 92222161 ==
- Quercus Ilex
- out de treenetproc del 19-08-2022 corregido también en *155 que es QI; tiene pinta que ese dato es válido.
- De nuevo salto que corregir a mano el 24-11-2022. -> cambiando tol_jump = 10 ya lo coge.
   tol_out = 10,
   tol_jump = 10,

- Muchos piquitos en ener, feb y marzo 
- fijarse en 21-01-2023 y 30-01-2023. -> Tiene mucha pinta de ser descongelamiento. Se produce al acercarse a 0ºC.
- valores cte entre 13-04-2023 y 15-04-2023. Tb entre alrededor del 30-05-2023.
- fijado ts_end a "2023-09-13 11:15:00"; xq el último valor era incorrecto.

== 92222162 ==
- Pp Decaído
Brutos:
- Subida tocha en ago-22.
- Otra subida en dic-22.
- Bajadas demasiado bajas en ago-23
Analizando:
- hacer salto a mano de 02-2023 (no 7)
- Dendrómetro con muchíiiiiisimo ruido a partir de may-2023.
- Treenetproc hace buen trabajo y corrige la mayoría de outliers dejándolo más plano.
  tol_out = 7,
  tol_jump = 10,

- deshecho salto que en realidad era solo out en may-2023:

corr_dendro_L2(dendro_L1 = dendro_data_L1,
                              dendro_L2 = dendro_data_L2,
                              reverse = c(26,27),
                              #force = c("2023-02-11 10:45:00"),
                              #delete = c("2023-02-16 10:30:00", "2023-02-16 10:45:00"),
                              plot = TRUE,
                              plot_export = TRUE,
                              #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                              tz="Europe/Madrid")

* NOTAS*
- NOTA IMPORTANTE: Para este dendrómetro hay dos ficheros csvs. El que acaba en _1 es más largo (tiene unas cuantas filas más), pero las fechas de esos datos finales son incorrectas: "1899.12.30 00:00:00". Además, el fichero _0.csv tiene muchísimos datos duplicados. Todo esto lleva a pensar que ha habido algún problema con la descarga de los datos. Los 16000 filas más del fichero_1 no sabría muy bien donde ubicarlas por la ausencia de fecha, así que los dejo sin incorporar.

- NOTA: También notar que en particular este dendrómetro hace subidas y bajadas muy raras o poco habituales que luego limpio como outliers y quizás pueda tener que ver con estos fallos de descarga de datos.

== 92222163 ==
- Quercus Ilex
   tol_out = 10,
   tol_jump = 20, 
  Así pilla el salto del 24-nov. Aunque detecta algunos otros saltos que a mi entender no son tal, los revierto:  c(8, 11:12, 13):
  
  corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(8, 11:12, 13),
                                    #force = c("2022-08-19 07:15:00"),
                                    #delete = c("2023-01-30 00:00:00", "2023-01-30 12:45:00"),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")
                                    
                                    
                                    
== 92222164 ==     
- Quercus Ilex                             
  tol_out = 10,
  tol_jump = 10,

- Inducido un salto que no pillaba por defecto treenetproc en 2022-05-04 08:00:00. Lo corrijo con `force = c("2022-05-02 08:00:00"),`
- Tiene un periodo de más de 1 día en el que está completamente con valor casi cte de 476; no se ve nada raro, pero lo cierto es que es muy plano. El periodo comprende desde el 2022-12-06 12:45:00 al 2022-12-09 13:00:00.

- Llamativo que me da un crecimiento muy alto en 2023 para ser un Quercus: 1500um.

== 92222169 ==
- Pino en decaimiento.
  tol_out = 10,
  tol_jump = 10,

obs. en BRUTO y analizando:
- A principio may-22 salto parriba -> corregido autom.
- agosto-22 (5 al 7 de agosto) también saltazo de negativo a positivo. -> Parece correcta y no algo a corregir, pero no deja de sorprender y resultar curioso. Más siendo agosto y habiendo grandes subidas de temperatura. ¿Tendrá que ver que sea un pino en decaimiento?
- saltito en nov-22 de cuando toman las muestras. -> corregido autom.
- 3 saltitos abajo en 2ª mitad diciembre (19, 25 y 31 de diciembre). -> Parecen correctas pero son muy curiosas.
- saltito pabajo finales de enero (será el de la congelación). -> La congelación. Voy a deshacer la corrección que hace treenetproc.
- salto parriba mediados febrero. -> Se trata de un outlier que pasa de 160 a 400, pero también en solo 15' cambia la temperatura de 2º a 5.5º, es decir, una subida de más de 3ºC en pco tiempo. Corregido con treenetproc, *aunque supongo que ese salto en temperatura ha tenido algo que ver. Quizás algún hielo adherido al muelle...
- Revertidos cambios de treenetproc 9-10 que ponían un jump a finales de febrero cuando en realidad creo que son correctos y que tienen que ver con la congelación-descongelación.
- 2 saltitos pabajo principio marzo 2023. -> Parecen de nuevo efectos de congelación-descongelación, puesto que coinciden con las mínimas de todo el año (-10ºC). Los corrige treenetproc -> deshacer.*			
- último dato de septiembre-23 también parriba. -> Lo quito a mano con treenetproc.
- salto en 2023−07 es salto o out? treenetproc lo detecta como out. -> examinándolo de cerca es el dato de "2023-07-06 13:15:00", sí parece un salto que no tiene sentido a nivel biológico, pero llama la atención de nuevo al contrastarlo con la temperatura, puesto que hay una bajada de 6ºC en 15' en ese dendrómetro. ¿Será una bajada de que le daba el sol y luego, no? -> Contrastar con Prec. Igualmente, ¿podría afectar al muelle que le dé el sol y se caliente?. -> De momento lo voy a deshacer y forzar el jump.

Analisis:
- Bajada brusca de temp de las "2023-07-06 13:00:00" a las "2023-07-06 13:15:00" es solo en dendrómetro ? -> No, En temperatura de Prec también hace lo mismo. No es el sol en el muelle porque en Prec también se dá ese salto de 5ºC (de 21 a 16ºC). Se me ocurre fijarme que pasa en otros árboles y también plantearme en serio si este salto podría ser correcto, aunque sea tan brusco.

- inpeccionadas también fluctuaciones entre fechas 2023−07-18 y 2023−07-26. Tienen una amplitud más grande que otras fluctuaciones intradiarias, la causa es porque justo coincide con ola de calor y con las temperaturas más altas de todo el año. Sí que es cierto que siendo un pino en decaimiento podríamos estudiar más a fondo cuánto se hincha y se deshincha justamente durante olas de calor.

* -> No consigo deshacer ese salto. El reverse de treenetproc me coloca el salto a 400µm, en lugar de a los 200 µm que es donde se sitúan los datos originales. Como ya me he peleado bastante con la librería y no quiero perder más tiempo, borro los datos del 1 al 3 de marzo y ya queda el resultado bien.

* codigo correciones *
corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(6, 9:10, 11:14, 15),
                                    force = c("2023-07-01 13:15:00"),
                                    delete = c("2023-03-01 00:00:00", "2023-03-03 00:00:00"),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")

* NOTAS*
- Salto raro en Agosto y 3 saltitos en diciembre sin razón aparente pero que parecen totalmente correctos. Raro. ¿Tendrá que ver con que sea decaimiento?

* NOTA IMPORTANTE *
- No acabo de entender porqué cuando la madera se está congelando, los dendrómetros disminuyen su valor; y cuando la madera se está descongelando (a partir de 0ºC), los dendrómetros suben su valor. ¿¿No debería ser justamente al revés puesto que el agua ocupa más espacio congelada?? Puede que sea porque la savia o la madera se comportan al revés que el agua (ver https://elpais.com/ciencia/2021-04-06/por-que-el-agua-congelada-ocupa-mas-espacio-que-el-agua-liquida.html)-> preguntar a Roberto.
- También curioso efecto de subida grande del dentrómetro coincidiendo con una bajada de temp. del dendro en 6ºC
- He borrado el periodo del 1 de mar-23 al 3-mar-23 xq no he encontrado una manera sencilla de deshacer el salto de la congelación-descongelación (si subo tol_jump pierdo otras correciones). De momento esos datos están borrados, aunque hubiera preferido preservarlos, porque son correctos y de momento no estoy quitando los artefactos por congelación-descongelación.

== 92222170 ==
- Pino No Decaído.
  tol_out = 10,
  tol_jump = 10,
  
1) salto en mayo-22 -> hay missing data... difícil saber qué ha pasado ahí... igualmente no parece incorrecto.
2) salto en agosto-22 -> Lo ha pillado autom. treenetproc con dos out.
3) subida muyy pronunciada a finales de nov-22 -> treenetproc me ha pillado el salto del día de muestreo (famoso 24-11). El resto es verdad que tiene tendencia fuerte ascendente pero parece correcto a simple vista.
4) finales diciembre hay pico hacia abajo que parece correcto.
5) conge-desconge de finales de enero-23 -> presente y de momento lo dejo.
6) pico 2ª mitad feb-2023 -> Lo pilla autom. treenetproc como jump.
7) conge-desconge finales de feb-23 -> Lo mismo que en enero (paso 5). Lo dejo.
8) También hay piquitos hacia abajo a prpcios de marzo, como en el dendro anterior, debería borrarlos pero de momento los dejo porque treenetproc no ha puesto salto ahí. -> Decidir qué hacer con Antonio con estos casos.

* NOTAS IMPORTANTES *
- llamativa gran subida a pcpios sept-23. Parece correcto. Se cumple en los otros 2 pinos no decaídos analizados hasta ahora y también en algunos otros pinos decaídos pero no en todos ni en la misma magnitud.

== 92222171 ==
- Quercus
  tol_out = 10,
  tol_jump = 10,
  
Analisis:
- piquillo arriba 05-22 -> corregido autom. treenetproc.
- pico arriba / subida fuerte  08-22 -> parece ok.
- mayor bajón justo antes de llegar a 11-22 -> parece ok.
-> coge bien automát. salto de muestreo del 11-22
- subida fuerte y paulatina entre finales nov y pcpios dic-22 -> - 1ª mitad dic. valor cte y salto repentino. Valor casi cte alrededor de 250µm del 2022-12-10 03:45:00 al 2022-12-12 13:30:00. Son dos días sin apenas cambios y luego una pequeña subida de 252 a 266 y de nuevo valores que suben pero se mantienen muy ctes entorno a 270 y 280. Parecen datos correctos pero que llaman la atención la constancia en varios días del mismo valor, rompiendo la dinámica de subidas y bajadas intradiaria. -> Comentar con Antonio.
- congelación-descongelación a finales de enero y feb 23. Tb principios marzo -> De momento los dejo. Hay que deshacer un salto a finales de feb. debido a esto.
. Mirar de cerca out de jul-23. -> salto de 50 y se mantiene. treenetproc lo pone como out pero para mí es jump. Para corregirlo, me toca la combinación de rev + fjump + del los datos entre el force jump y el verdadero jump que no pilla bien treenetproc.
- subida MUY pronunciada a principios de sept-2023. Parece correcto y en consonancia con lo que he ido viendo en otros árboles que dan un "estirón" a pcpios de sept-2023.

corr_dendro_data_L2<-corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(7, 8),
                                    force = c("2023-07-01 13:15:00"),
                                    delete = c("2023-07-06 11:15:00", "2023-07-06 13:15:00"),
                                               # "2023-03-01 00:00:00", "2023-03-03 00:00:00"),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")


== 92222173 ==
- Pino No Decaido
  tol_out = 10,
  tol_jump = 7,
  
  FILENAME_EXCESS = "_2023_09_13_1.csv"

Análisis:
- pico abajo a mediados de abril-22 -> Es raro y ruidoso. con tol_jump a 7 pone un jump que no es correcto. Lo deshago y borro esos datos.. 
- mesetilla con valores ctes entre el 20 y el 22 de abril-22 -> De momento la dejo.
- subida a pcpios de mayo-22 -> jump detectado por treenetproc.
- 2 saltitos en jun-22 -> Uno lo pilla treenetproc con tol_jump=7 y el otro lo fuerzo a mano.
- subida 2ª mitad de ago-22 -> treenetproc lo detecta como out pero para mí es claramente un jump. Lo fuerzo a mano.
- subidón tipo salto a finales de nov-2 -> treenetproc pilla el muestreo del 24-11 y otro peq. más que...meh, lo vamos a dejar como jump.
- piquito arriba a mediados de enero-23 -> treenetproc lo detecta como jump pero a mí no me parece tan incorrecto, lo deshago.
mediados de feb-23 -> idem. lo deshago.
- piquito abajo a mediados de marzo-23 -> parece OK.
- piquito abajo finales de abril-23 -> parece OK.
- piquito abajo 1 a mediados jul-23 y otro a finales jul-23 -> el primero parece OK, y el último lo pilla bien como jump treenetproc.
- pico arriba último dato sept-23 -> no se ve nada en las gráficas de treenetproc así que lo dejo así.

* NOTAS *
- único dendrómetro que tengo que termina en _1 en lugar de en _0.csv (implica modificar código de process-dendro.R)

- Muuuchas correcciones:
corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(1,2:3,7,12,13),
                                    force = c("2022-06-12 00:00:00", "2022-08-15 08:45:00"),
                                    delete = c("2022-04-11 12:15:00", "2022-04-12 02:00:00",
                                               "2022-06-14 15:30:00", "2022-06-14 15:45:00",
                                               "2022-08-19 08:00:00", "2022-08-19 08:45:00"
                                               ),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")
                                    
** REPROCESADO **
Le he hecho un reverse a 8 también porque me parece que las cantidades que había en los datos raw del dendrómetro de nov-22 indicaban más eso, aunque bien podría ser un salto como había marcado treenetproc. Ahora el `corr_` quedaría así:

corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                       dendro_L2 = dendro_data_L2,
                                       reverse = c(1,2:3,7,8,12,13),
                                       force = c("2022-06-12 00:00:00", "2022-08-15 08:45:00"),
                                       delete = c("2022-04-11 12:15:00", "2022-04-12 02:00:00",
                                                  "2022-06-14 15:30:00", "2022-06-14 15:45:00",
                                                  "2022-08-19 08:00:00", "2022-08-19 08:45:00"
                                       ),
                                       plot = TRUE,
                                       plot_export = TRUE,
                                       #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                       tz="Europe/Madrid")
                                    
                                    
== 92222174 ==
- Pino decaído
  tol_out = 7,
  tol_jump = 10,
  
  ts_end<-"2023-07-06 18:15:00"
  
- A partir "2023-07-06 18:30:00" se estanca en un valor negativo incorrecto (somo si se hubiera caído o movido o dejado de contar. por tanto fijamos ts_end en: ts_end<-"2023-07-06 18:15:00"

- pico arriba mayo-22 -> treenetproc lo pone como salto pero yo creo que son outliers. Lo deshago y borro ese trozo confuso a mano.
- salto 2ª mitad agosto -> corregido autom. por treenetproc.
- Tuve que hacer correcciones manuales para las fechas alrededor de "2022-11-24 10:30:00"; porque no detecta el salto del muestreo.
- salto impte a mediados de feb-23. -> Idem.

Código correcciones:
corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                    dendro_L2 = dendro_data_L2,
                                    reverse = c(2,4,5),
                                    force = "2022-11-19 10:30:00",
                                    delete = c("2022-05-04 08:45:00", "2022-05-04 18:00:00",
                                               "2022-11-24 09:00:00", "2022-11-24 10:30:00"
                                               ),
                                    plot = TRUE,
                                    plot_export = TRUE,
                                    #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                    tz="Europe/Madrid")

== 92222175 ==
- Pino Decaido
  tol_out = 10,
  tol_jump = 10,
  
  ts por defecto:
  ts_start<-"2022-03-12 00:00:00" # from March 12 (2 days after installation)
  ts_end<-"2023-09-13 09:00:00" # last timestamp of downloaded data

  
- Salto a finales de mar-23 que no pillaba treenetproc (solo como outlier) -> Lo fuerzo a mano.
- un piquito a pcpios may-22 -> es OK, viene a partir del salto este donde no hay datos por esas fechas.
- Valores ctes desde mediados jun-22 a finales 11-22 (Supongo que se miró el día del muestreo) -> Efectivamente no hay datos desde aprox. 14-06-22 a poco antes del 24-11-22, el 20-11-23 aprox. que vuelve a funcionar. Tiene pinta que lo cogieron y lo volvieron a instalar. -> Preguntar a Chechu y a Antonio. -> De momento voy a borrar toda esa franja de datos: delete = c("2022-06-14 02:45:00", "2022-11-20 10:15:00")`
- Muestreo nov-11 -> pillado autom.
- congelaciones y descongelaciones finales enero, finales feb y pcpios marzo.
-saltazo en feb-23. -> corregido autom.

Código correciones quedaría así:

corr_dendro_L2(dendro_L1 = dendro_data_L1,
                                       dendro_L2 = dendro_data_L2,
                                       # reverse = c(1),
                                       force = "2022-03-24 13:30:00",
                                       delete = c("2022-06-14 02:45:00", "2022-11-20 10:15:00",
                                                  "2022-03-28 13:30:00", "2022-03-28 14:00:00"
                                       ),
                                       plot = TRUE,
                                       plot_export = TRUE,
                                       #plot_name = paste0( "CORRECTED-", db$series[1] ,"-proc_L2_plot"),
                                       tz="Europe/Madrid")


== 92222180 ==
- Pino No Decaido
  tol_out = 10,
  tol_jump = 20,
  
  ts_start<-"2023-02-17 00:00:00" # Before 2023-02-16 has constant values

- No tiene valores hasta el 2023-02-16. Así que ajusto ts_start en consecuencia al 2023-02-17.
- congelaciones-descongelaciones a finales enero, finales febrero y pcpios marzo. -> son OK. con valores de tol_ altos no los pilla.
- subidón primero de junio. -> Parece totalmente OK.


** Chuleta para filtrar por fecha: **
 db [(db$ts > "2022-12-31 00:00:00") & (db$ts < "2022-12-31 23:45:00"),]

ó

db [db$ts > ymd_hms("2022-12-31 00:00:00", tz="Europe/Madrid") & db$ts < ymd_hms("2022-12-31 23:45:00", tz="Europe/Madrid"),]

